﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26430.6
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CollectJoe", "CollectJoe\CollectJoe.csproj", "{76C0737B-3590-4940-B83E-2EAD51D674DB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{76C0737B-3590-4940-B83E-2EAD51D674DB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{76C0737B-3590-4940-B83E-2EAD51D674DB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{76C0737B-3590-4940-B83E-2EAD51D674DB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{76C0737B-3590-4940-B83E-2EAD51D674DB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
